{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://ernest5:Ayokunle65@cluster0.ims04vs.mongodb.net/SmartHire?retryWrites=true&w=majority",
    "DatabaseName": "SmartHire",
    "CandidatesCollectionName": "Candidates",
    "JobsCollectionName": "Jobs",
    "ChatSessionsCollectionName": "ChatSessions"
  },

  "OpenAI": {
    "ApiKey": "AIzaSyBweZFCmzwmy6TeougMUhWYVX9P0jR4xh4",
    "Model": "gemini-2.5-flash"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
